{
  "name": "SplitBizness",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios --simulator='iPad Pro (9.7-inch)'",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "clean": "cd ios && xcodebuild clean && cd .. && cd android && ./gradlew clean && cd .."
  },
  "dependencies": {
    "@eva-design/eva": "^2.0.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.11.2",
    "@react-navigation/native": "^5.8.9",
    "@react-navigation/stack": "^5.12.6",
    "@ui-kitten/components": "^5.0.0",
    "axios": "^0.21.0",
    "core-js": "^3",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-react-hooks": "^4.1.2",
    "react": "16.13.1",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1",
    "react-native": "0.63.2",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-qrcode-svg": "^6.0.6",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.15.0",
    "react-native-svg": "^9.6.4",
    "react-native-vector-icons": "^7.1.0",
    "styled-components": "^5.2.0",
    "typescript": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.0.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-native": "^3.9.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "prettier": "2.1.1",
    "react-native-clean-project": "^3.4.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "resolutions": {
    "styled-components": "^5.2.0"
  }
}
